# market

./: docker-compose.yaml  pom.xml  realm-export.json
api/: pom.xml
api/src/main/java/ru/gb/market/api/cart/: CartDto.java  CartItemDto.java
api/src/main/java/ru/gb/market/api/core/: ProductDto.java
api/src/main/java/ru/gb/market/api/dto/: PageDto.java  StringResponse.java
api/src/main/java/ru/gb/market/api/exception/: CartServiceIntegrationException.java  DataValidationException.java  MarketException.java  ResourceNotFoundException.java
api/src/main/java/ru/gb/market/api/order/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java
auth-service/: pom.xml
auth-service/src/main/java/ru/gb/market/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/gb/market/auth/config/: SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/ru/gb/market/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/gb/market/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/ru/gb/market/auth/entities/: Profile.java  Role.java  User.java
auth-service/src/main/java/ru/gb/market/auth/repositiries/: ProfileRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/gb/market/auth/services/: ProfileService.java  RoleService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: changelog-master.yaml
auth-service/src/main/resources/db/changelog/ddl/: createDB.sql
auth-service/src/main/resources/db/changelog/dml/: insertData.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/gb/market/cart/: CartServiceApplication.java
cart-service/src/main/java/ru/gb/market/cart/configs/: CartAppConfig.java  OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/ru/gb/market/cart/controllers/: CartController.java
cart-service/src/main/java/ru/gb/market/cart/entities/: Cart.java  CartItem.java
cart-service/src/main/java/ru/gb/market/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/gb/market/cart/mapper/: CartMapper.java
cart-service/src/main/java/ru/gb/market/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
core_service/: pom.xml
core_service/src/main/java/ru/gb/market/core/: CoreServiceApplication.java
core_service/src/main/java/ru/gb/market/core/aspects/: MethodTimeAspect.java
core_service/src/main/java/ru/gb/market/core/configs/: KafkaConfig.java  WebSocketConfig.java
core_service/src/main/java/ru/gb/market/core/controllers/: CategoryController.java  ProductController.java  StatisticController.java
core_service/src/main/java/ru/gb/market/core/dto/: CategoryDto.java
core_service/src/main/java/ru/gb/market/core/entities/: Category.java  Product.java
core_service/src/main/java/ru/gb/market/core/exceptions/: GlobalExceptionHandler.java
core_service/src/main/java/ru/gb/market/core/repositories/: CategoryRepository.java  ProductRepository.java
core_service/src/main/resources/: application-test.yaml  application-testCategories.yaml  application.yaml
core_service/src/main/resources/db/changelog/ddl/: createDB.sql
core_service/src/main/resources/db/changelog/dml/: insertData.sql
core_service/src/test/java/ru/gb/market/core/: CategoryRepositoryTest.java  FunctionalTest.java  FunctionalTestConfig.java  ProductControllerTest.java
core_service/src/test/resources/ru/gb/market/core/: cat.sql  restartDB.sql
front_service/: pom.xml
front_service/src/main/java/ru/gb/market/front/: FrontApplication.java
front_service/src/main/resources/static/: index.html  index.js
front_service/src/main/resources/static/cart/: cart.html  cart.js
front_service/src/main/resources/static/createProduct/: createProduct.html  createProduct.js
front_service/src/main/resources/static/createUser/: createUser.html  createUser.js
front_service/src/main/resources/static/orderDetails/: orderDetails.html  orderDetails.js
front_service/src/main/resources/static/order_pay/: order_pay.js
front_service/src/main/resources/static/orders/: orders.html  orders.js
front_service/src/main/resources/static/statistic/: statistic.html  statistic.js
front_service/src/main/resources/static/store/: store.js
front_service/src/main/resources/static/updateProduct/: updateProduct.js
front_service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway/: pom.xml
gateway/src/main/java/ru/gb/market/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/gb/market/order/: OrderServiceApplication.java
order-service/src/main/java/ru/gb/market/order/config/: KafkaConfig.java  KafkaTopicConfig.java  OrderAppConfig.java  PayPalConfig.java
order-service/src/main/java/ru/gb/market/order/controllers/: OrderController.java  PayPalController.java
order-service/src/main/java/ru/gb/market/order/entities/: Order.java  OrderItem.java
order-service/src/main/java/ru/gb/market/order/integrations/: CartServiceIntegration.java
order-service/src/main/java/ru/gb/market/order/mapper/: OrderMapper.java
order-service/src/main/java/ru/gb/market/order/properties/: CartServiceIntegrationProperties.java
order-service/src/main/java/ru/gb/market/order/repositories/: OrderRepository.java
order-service/src/main/java/ru/gb/market/order/services/: OrderService.java  PayPalService.java
order-service/src/main/java/ru/gb/market/order/tempForOpenApiGenerateFiles/controller/: ApiUtil.java  OrdersApi.java  OrdersApiController.java  OrdersApiDelegate.java
order-service/src/main/java/ru/gb/market/order/tempForOpenApiGenerateFiles/dto/: Order.java  OrderItems.java
order-service/src/main/resources/: application.yaml  swagger_gen_order.yaml
order-service/src/main/resources/db/changelog/ddl/: createDB.sql
order-service/src/main/resources/db/changelog/dml/: insertData.sql
(+12 files in other folders)
